# spring-study

./: README.md
AopStudy/: .project  pom.xml
AopStudy/src/main/java/pack/aop/: AfterAdvice.java  BeforeAdvice.java  LoginAdvice.java
AopStudy/src/main/java/pack/business/: FakeWebPage.java  Main.java  WebPage.java
AopStudy/src/main/resources/: AdminData.properties
BasicJpaStudy/: .project
EntityDto/: settings.gradle
EntityJoin/: build.gradle  settings.gradle
EntityJoinInsertError/: settings.gradle
ExceptionHandling/: build.gradle
FileUploadDownloadStudy/: build.gradle  settings.gradle
FileUploadDownloadStudy/src/main/java/com/jerocaller/: FileUploadDownloadStudyApplication.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/common/: ResponseMessages.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/config/: JpaAuditConfig.java  SecurityConfig.java  WebConfig.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/controller/: AuthController.java  FileController.java  MembersController.java  TestController.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/dto/: FileResponse.java  FileSuccessFailed.java  FilesLogging.java  MembersHistory.java  MembersRequest.java  MembersResponse.java  ResponseJson.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/entity/: BaseEntity.java  FileEntity.java  Members.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/exception/: DirectoryDeleteFailedException.java  FileInfoInDBNotDeletedException.java  FileNotDeletedException.java  FileNotFoundOrReadableException.java  IORuntimeException.java  NotAuthenticatedUserException.java  UserAlreadyExistException.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/repository/: FileEntityRepository.java  MembersRepository.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/service/: AuthService.java  CustomUserDetailsService.java  FileByMemberService.java  FileService.java  FileServiceInterface.java  FileServiceTypeOneImpl.java  MembersService.java
FileUploadDownloadStudy/src/main/java/com/jerocaller/util/: AuthenticationUtils.java  PermitAllRequestUriUtils.java
FileUploadDownloadStudy/src/main/resources/: application.properties
FileUploadDownloadStudy/src/test/java/com/jerocaller/: FileUploadDownloadStudyApplicationTests.java
FilterAndInterceptor/: build.gradle  settings.gradle
FirstSpringBoot/: build.gradle
FirstSpringMVC/: build.gradle  settings.gradle
FirstStart/: .project  pom.xml
JWTAuthStudy/: build.gradle  settings.gradle
JWTAuthWithRefreshTokenStudy/: build.gradle  settings.gradle
MyBatisStudy/: pom.xml
MyBatisStudyWIthSqlBuilder/: .project  pom.xml
OAuthStudy/: README.md  (+1 more)
(+379 files in other folders)
