spring.application.name=SecuritySessionTest

# Mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/study
spring.datasource.username=root

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 시큐리티에 대한 로깅 수준 설정
logging.level.org.springframework.security=DEBUG