spring.application.name=SpringDataJpaWithForklog

# mariadb server connect (local)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/forklog_test
spring.datasource.username=root

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect