spring.application.name=JWTAuthWithRefreshTokenStudy

# Mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/test_auth
spring.datasource.username=root

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 시큐리티에 대한 로깅 수준 설정
logging.level.org.springframework.security=DEBUG

# jwt secret key
jwt.secret=jwt_test_this_key_length_must_be_so_long_enough_to_avoid_weak_key_exception