spring.application.name=SpringMVCAnnotations

spring.thymeleaf.cache=false

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mvc
spring.datasource.username=root
spring.datasource.password=1111