spring.application.name=OpenFeignTest

# Mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mvc
spring.datasource.username=root
spring.datasource.password=1111

# jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# feign configuration

# 통신 요청 후 서버 연결 시간이 5초 경과 시 connection time-out 처리하도록 한다.
spring.cloud.openfeign.httpclient.connection-timeout=5000

# 응답 데이터 읽는 시간이 5초 초과하면 read time-out 처리하도록 함. 
spring.cloud.openfeign.httpclient.ok-http.read-timeout=5000