spring.application.name=FirstSpringMVC

spring.thymeleaf.cache=false

# DataSource Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/mvc
spring.datasource.username=root
spring.datasource.password=1111